WpfApp1/WpfApp1/ProductWindow.xaml

<Window x:Class="WpfApp1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="350" Width="525">
    <Grid Background="White">

        <TextBlock Text="Название продукта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="ProductNameTextBox" Width="130" HorizontalAlignment="Left" Margin="10,26,0,256" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Text="статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,13,0,0"/>
        <ComboBox Name="StatusComboBox" HorizontalAlignment="Left" Margin="314,34,0,248" Width="162" BorderBrush="Black" BorderThickness="1">
            <ComboBoxItem Content="Available" />
            <ComboBoxItem Content="Out of Stock" />
        </ComboBox>


        <TextBlock Text="дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <DatePicker Name="DeliveryDatePicker" HorizontalAlignment="Left" Margin="10,151,0,100" Width="116" BorderBrush="Black" BorderThickness="1"/>


        <Button Content="добавить" Name="AddProductButton" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,262,0,0" Click="AddProduct_Click"/>


        <Button Content="назад" Name="BackButton" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,262,10,0" Click="Back_Click"/>
    </Grid>
</Window>
